# CleanCodeTemplate

./: CleanCodeTemplate.sln  docker-compose.yml
.mono/registry/CurrentUser/software/microsoft/sqmclient/: values.xml
CleanCodeTemplate.Api/: CleanCodeTemplate.Api.csproj  CleanCodeTemplate.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
CleanCodeTemplate.Api/Authentication/: AuthenticationExtension.cs
CleanCodeTemplate.Api/Controllers/: AuthController.cs  CustomerController.cs  UserController.cs  WeatherForecastController.cs
CleanCodeTemplate.Api/HealthCheck/: HealthCheckExtension.cs
CleanCodeTemplate.Api/Middleware/: MiddlewareExtension.cs  ValidationMiddleware.cs
CleanCodeTemplate.Api/Properties/: launchSettings.json
CleanCodeTemplate.Application/: CleanCodeTemplate.Application.csproj  DependencyInjection.cs
CleanCodeTemplate.Application/Commons/Bases/: BaseError.cs  BaseFilters.cs  BasePagination.cs  BaseResponse.cs
CleanCodeTemplate.Application/Commons/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
CleanCodeTemplate.Application/Commons/Exceptions/: ValidationException.cs
CleanCodeTemplate.Application/Commons/Interfaces/: IDateTimeProvider.cs
CleanCodeTemplate.Application/Dtos/Customer/: CustomerByIdResponseDTO.cs  CustomerResponseDto.cs
CleanCodeTemplate.Application/Interfaces/Authentication/: IJwtTokenGenerator.cs
CleanCodeTemplate.Application/Interfaces/Persistence/: IGenericRepository.cs  IUserRepository.cs
CleanCodeTemplate.Application/Interfaces/Services/: IOrderingQuery.cs  IUnitOfWork.cs  PaginateQuery.cs
CleanCodeTemplate.Application/Mappings/: CustomerMapping.cs  CustomerMappings.cs  UserMapping.cs
CleanCodeTemplate.Application/UseCases/Customer/Commands/CreateCommand/: CreateCustomerCommand.cs  CreateCustomerHandler.cs  CreateCustomerValidation.cs
CleanCodeTemplate.Application/UseCases/Customer/Commands/DeleteCommand/: DeleteCustomerCommand.cs  DeleteCustomerHandler.cs
CleanCodeTemplate.Application/UseCases/Customer/Commands/UpdateCommand/: UpdateCustomerCommand.cs  UpdateCustomerHandler.cs
CleanCodeTemplate.Application/UseCases/Customer/Queries/GetAllQuery/: GetAllCustomerHandler.cs  GetAllCustomerQuery.cs
CleanCodeTemplate.Application/UseCases/Customer/Queries/GetByIdQuery/: GetCustomerByIdHandler.cs  GetCustomerByIdQuery.cs
CleanCodeTemplate.Application/UseCases/User/Commands/CreateCommand/: CreateUserCommand.cs  CreateUserHandler.cs
CleanCodeTemplate.Application/UseCases/User/Commands/LoginCommand/: LoginCommand.cs  LoginHandler.cs
CleanCodeTemplate.Domain/Entities/: BaseEntity.cs  Customer.cs  User.cs
CleanCodeTemplate.Infraestructure/: CleanCodeTemplate.Infraestructure.csproj  DependencyInjection.cs
CleanCodeTemplate.Infraestructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
CleanCodeTemplate.Infraestructure/Persistence/Context/: ApplicationDbContext.cs
CleanCodeTemplate.Infraestructure/Persistence/Context/Configurations/: CustomerConfiguration.cs  UserConfiguration.cs
CleanCodeTemplate.Infraestructure/Persistence/Migrations/: 20240228223306_Initial.Designer.cs  20240228223306_Initial.cs  20240326210900_NewEntityUser.Designer.cs  20240326210900_NewEntityUser.cs  ApplicationDbContextModelSnapshot.cs
CleanCodeTemplate.Infraestructure/Persistence/Repositories/: GenericRepository.cs  UserRepository.cs
CleanCodeTemplate.Infraestructure/Services/: DateTimeProvider.cs  OrderingQuery.cs  UnitOfWork.cs
CleanCodeTemplate.Test/: CleanCodeTemplate.Test.csproj  CustomWebApplicationFactory.cs
CleanCodeTemplate.Test/User/Command/: LoginCommandTest.cs
Request/: CustomerById.http  CustomerList.http  CustomerRegister.http
Request/Customer/: CustomerById.http  CustomerDelete.http  CustomerList.http  CustomerRegister.http  CustomerUpdate.http
Request/User/: Login.http  UserRegister.http
(+7 files in other folders)
